# vapi4k

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  build.gradle2.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build-all-docs.yml  build-docs.yml  build-docs.yml.old  push_kdocs.yml  push_kdocs.yml.noop
docs/: Call-Flow.mmd
gradle/: libs.versions.toml
http/: OutboundCall.http  transferDestinationRequest.http
json/: assistantRequestResponse.json  assistantRequestResponse2.json  endOfCallReport.json  functionCall.json  functionCallRequest.json  simpleAssistantToolCallRequest.json  simpleSquadAssistantToolCallRequest.json  squadToolRequest.json  statusUpdate.json  statusUpdate2.json  toolCallRequest.json  toolCallResponse.json
notes/: contexts.md
sql/: schema.sql  test.sql
src/main/resources/: logback-do.xml  logback-local.xml
src/test/kotlin/: ApiCalls.kt  Assistant.kt  DemoApplication.kt  SimpleAssistant.kt  SimpleSquad.kt  Vapi4kApplication.kt  WeatherLookupService.kt
src/test/kotlin/simpleDemo/: AssistantIdWithOverride.kt  AssistantIdWithTool.kt  AssistantWithOverride.kt  DemoApplication.kt  SimpleAssistant.kt  SimpleSquad.kt  SquadWithAssistantOverride.kt  TimeLookupService.kt  WeatherLookupService.kt
src/test/resources/: logback.xml
src/test/resources/json/: assistantRequest.json  endOfCallReportRequest.json  toolRequest1.json  toolRequest2.json
src/test/resources/json-tool-tests/: toolRequest4.json
vapi4k-core/: build.gradle.kts
vapi4k-core/src/main/resources/: logback-local.xml
vapi4k-core/src/test/kotlin/: Assistant.kt  CallExample.kt  Listen.kt  (+4 more)
vapi4k-dbms/: build.gradle.kts
vapi4k-docs/: hi.tree  v.list  writerside.cfg
vapi4k-docs/cfg/: buildprofiles.xml
vapi4k-docs/topics/: Applications.md  AssistansAndSquads.md  Assistants.md  AssistantsAndSquads.md  DeploymentOptions.md  EnvVars.md  GettingStarted.md  How-to.md  InboundApplications.md  Installation.md  JsonElement.md  JsonElementUsage.md  KtorConfiguration.md  OutboundApplications.md  Overview.md  PageTest.md  RunTheApplications.md  Setup.md  ToolsAndFunctions.md  Tutorial.md  Utilities.md
vapi4k-examples/: build.gradle.kts
vapi4k-utils/: build.gradle.kts
(+1204 files in other folders)
