kotlin.code.style=official
#
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m
#
systemProp.kotlinVersion=2.0.0
systemProp.ktorVersion=2.3.12
systemProp.versionsVersion=0.51.0
#
css_version=1.0.0-pre.156-kotlin-1.5.0
exposed_version=0.51.1
h2_version=2.2.224
kotlin_version=2.0.0
kotlinx_html_version=0.11.0
ktor_version=2.3.12
logback_version=1.5.6
logging_version=7.0.0
hikariVersion=5.1.0
pgjdbcVersion=0.8.9
postgresVersion=42.7.3
exposedVersion=0.52.0
