kotlin.code.style=official
#
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m
#
systemProp.kotlinVersion=2.0.0
systemProp.ktorVersion=2.3.12
systemProp.versionsVersion=0.51.0
#
cssVersion=1.0.0-pre.156-kotlin-1.5.0
kotlinVersion=2.0.0
kotlinxHtmlVersion=0.11.0
ktorVersion=2.3.12
logbackVersion=1.5.6
loggingVersion=7.0.0
hikariVersion=5.1.0
pgjdbcVersion=0.8.9
postgresVersion=42.7.3
exposedVersion=0.52.0
serializationVersion=1.7.1
