<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="vapi4k-docs"
                  start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="GettingStarted.md"/>
    <toc-element topic="Applications.md"/>
    <toc-element topic="Assistants.md"/>
    <toc-element topic="ToolsAndFunctions.md"/>
    <toc-element topic="DeploymentOptions.md"/>
    <toc-element topic="JsonElementUsage.md"/>
    <toc-element topic="Utilities.md"/>
</instance-profile>
